TestControllerManager/View/MainWindow.xaml

<Window x:Class="TestControllerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:TestControllerManager.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModelPreview, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="ControlAreaGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="MachinesGrid" Grid.Column="0"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="TestControllerSelectionComboBox"
                          Grid.Row="0" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Path=TestControllers}" SelectionChanged="TestControllerSelectionComboBox_OnSelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <!--<Setter Property="ToolTip" Value="{StaticResource ControllerToolTip}" />-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFavourite}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsFavourite}" Value="False">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsAvailable}" Value="False">
                                    <Setter Property="Foreground" Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsAvailable}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <CheckBox Name="IsFavouriteControllerCheckBox" Grid.Row="0" Grid.Column="1" ToolTip="favourite test controller" Margin="5,12" VerticalAlignment="Center" IsChecked="{Binding TestController.IsFavourite}" />

            </Grid>
        </Grid>
    </Grid>
</Window>
